<!doctype html>
<html>
<head>
<title>entity(html)</title>
</title>

<style>
body {background-image: linear-gradient(to top right, #001a00, #008000,#660066);
background-size: cover;
}
@keyframes toptree
{
 from{left:5000;}
 to {left:230%;}

}

@keyframes lasttree
{
 from{left:230;}
 to{left:0%;}

}

@keyframes grass
{
 from{left:130;}
 to{left:0%;}

}




#sky{
width:200%;
height:200px;
margin-left:-10px;
background-image: linear-gradient(to bottom right, #000066, #66004d,#660066);
margin-top:-10px;
position:absolute;
z-index:-1;
}
#tree1{
position:relative;
left:-2100px;
font-size:140px;
width:400%;
animation:toptree 70s linear infinite; 

}



#tree2{
font-size:140px;
width:400%;
position:relative;
top:-151px;
left:-1800px;
animation:lasttree 15s linear infinite;
}




#path
{ 
background:black;
width:400%; 
height:140px;
position:relative;
margin-top:-20px; 
z-index:-1; 
margin-left:-10px;
 }
#car
{ 
font-size:60px; 
position:relative; 
top:-340px; 
z-index:-1; 
left:600px;
animation:ani1 1.50s linear infinite alternate;
}

#car2
{ 
font-size:60px; 
position:relative; 
top:-40px; 
z-index:-1; 
left:800px;
animation:ani1 1.00s linear infinite alternate;
}

#grass
{
font-size:100px;
width:400%;
position:relative;
top:30px;
left:-4900px;
}


@keyframes ani1
{
from{top:-340px;}
to{top:-345px;}
}

</style>

<body bgColor="#001a00">
<div id="sky">
</div>


<div id="tree1">
&#127795;&#127796;&#127794
&#127795;&#127796;&#127794
&#127795;&#127796;&#127794
&#127795;&#127796;&#127794
&#127795;&#127796;&#127794&#127795;&#127796;&#127794
&#127795;&#127796;&#127794&#127795;&#127796;&#127794
</div>
<div id="path">
</div>


<div id="tree2">
&#127795;&#127796;&#127794
&#127795;&#127796;&#127794
&#127795;&#127796;&#127794
&#127795;&#127796;&#127794
&#127795;&#127796;&#127794&#127795;&#127796;&#127794
&#127795;&#127796;&#127794&#127795;&#127796;&#127794
</div>

<div id="car">
&#128663;&#128656;
</div>


<div id="car2">
&#128665;&nbsp;&nbsp;&#128652;

<div id="grass">
&#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806&#127806 &#127806 &#127806&#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806&#127806 &#127806 &#127806 &#127806 &#127806 &#127806&#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806&#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806
&#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806&#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806&#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806
&#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806&#127806 &#127806 &#127806&#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806&#127806 &#127806 &#127806 &#127806 &#127806 &#127806&#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806&#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806
&#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806&#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806&#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806


&#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806&#127806 &#127806 &#127806&#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806&#127806 &#127806 &#127806 &#127806 &#127806 &#127806&#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806&#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806
&#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806&#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806&#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806
&#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806&#127806 &#127806 &#127806&#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806&#127806 &#127806 &#127806 &#127806 &#127806 &#127806&#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806&#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806
&#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806&#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806&#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806 &#127806







</div>

</body>
</html>
















