
<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<a name="top">
<style>

@keyframes show
{
from{opacity:0;}
to{opacity:1;}
}

html{opacity:1;
animation: show 1s linear;}




Body {  
  font-family: times new roman;  
   background-image: url("images/formbg.jpg"); 
}  


button {   
         background-image: radial-gradient( #ff8080 15%, #6666ff 80%);
       width: 100%;  
        color: lightblue;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   


 form { 
        border: 6px solid #660000;
          width:50%;
          margin:auto;
        transition:0.30s;
      animation: show 2s linear;
    } 


  form:hover {   
box-shadow:5px 6px 10px #ff4d4d;  
}

 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 5px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid indigo;   
        box-sizing: border-box;   
    }  

 button:hover {   
        opacity: 0.5;   
    }   

  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;
       border-radius:3px;  
    }   
        
 .container {   
        padding: 25px;   
         background: linear-gradient(to top left, #ff8080 0%, #6666ff 100%);      
    } 
 
</style>   
</head>    
    <body>    
    <center> <h1 style="background-color:black;"><font color="CYAN"><u>  LOGIN</u></font> </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
    </body>     
</html>  