
<!doctype html>
<html>
<head>
<title>Menu in HTML</title>
<body>
<head>
</head>
<style>

h2{color: blue;
  font-family: times new roman;
  opacity:1;
  animation: show 1s linear;

}
 
h3{
  font-family: times new roman;
  opacity:1;
  animation: show 1s linear;

}



h4{color: darkblue; opacity:1;
  animation: show 1s linear;
}

@keyframes show
{
from{opacity:0;transform:scale(1.2)}
to{opacity:1;transform:scale(1)}
}

img{
opacity:1;
animation: show 1s linear;
}



body  {
  background-image: url("images/index.jpg");
  background-size: cover;
  
}

.picc
{
box-shadow:10px 10px 10px #001f4d;
border-radius:80px;
}


.menu1
{
background:#0066ff;
width:40%;
padding:1px;
text-align:center;
box-shadow:10px 10px 10px black;
border-radius:10%;
margin:auto;

 opacity:1;
  animation: show 1s linear;



/*
margin:-7px auto 0px auto;
margin-left:20px;
margin-right:20px;
margin-top:20px;
margin-bottom:20px;
*/



}

#main ol li
{
list-style:none;
padding:2%;
cursor:pointer;
display:inline-block;

transition:1.50s;

}

#main ol li:hover
{
background: #00ffff;
color:black;
transform:scale(1);
}

a:link{color:white;text-decoration:none;}
a:visited{color:white;}
a:hover{text-decoration:underline;color:black}
a:active{}


.text{
color:white;
margin-left:30%;
margin-top:-20%;
font-size:15px;
font-family:Montserrat, sans-serif; 
animation: show 1s linear;
}





</style>
<body>


	<div id ="main">
		<ol class="menu1">
			<li><a href="index.html">HOME</a></li>
			<li><a href="practice.html">HTML</a></li>
			<li><a href="javascript.html">JAVASCRIPT</a></li>
			<li><a href="https://www.behance.net/adi007">BEHANCE</a></li>
			

			<li><a href="http://sunilsahib2025.000webhostapp.com/">SUNIL WEB</a></li>

		</ol>
</div>

<img class="picc" src="images/me.jpg" width="15%" height="15%" alt="tree" title="click to zoom" border="2" >
<br/><br/><br/><br/><br/><br/>
<div class="text">
<p style="color:white">
<h4>
"Hi there! I'm Aditya, a passionate UI/UX designer on a mission to blend aesthetics with usability. With a keen eye for detail and a dedication to user-centric design, I craft digital experiences that not only look stunning but also feel intuitive and effortless. Join me as we explore the exciting world where creativity intersects with functionality, shaping the future of user interaction, one pixel at a time."
 <br></br>
 I'm a UI/UX designer, orchestrating the symphony of design elements to craft intuitive interfaces and captivating experiences. Join me as we journey through the digital landscape, where every click, swipe, and interaction tells a story of innovation and user-centric design.</h4>
</p>
</div>

<br/><br/><br/><br/><br/><br/>
<h2>ADITYA</h2>
<h3><u> UI-UX DESIGNER</u></h3>
</body>
</html>
