
<!doctype html>
<html>

<head><title> My Practice Work </title></head>
<body bgcolor="lightblue">
<!--div style="width:45px; height:25px; background:teal"-->
<!--h3>Back</h3-->



<hr color="#6600ff" size="10"/>
</div>

<div style="width:500px; height:80px; background:darkslateblue; margin:auto; text-align:center; border-radius:30px";>
<h1> <font color="lightblue" size="10"> <u> Practice Work </u></font></h1>
</div>
<hr color="#6600ff" size="10"/>


<style>
@keyframes show
{
from{opacity:0;}
to{opacity:1;}
}


body {
 background-image: url("images/practicebg.jpg");
 background-color: #cccccc;
 background-position: center;
 background-size: cover;
}


#menu
{
width:30%;
height:auto;
margin:auto;
background:#99ffcc;
box-shadow:10px 10px 10px black;
border:10px darkslateblue solid;
font-size:20px;
opacity:1;
animation: show 1s linear;
}


#menu ol li{
padding:10px;
display:block;
}

#menu ol
{
list-style:none;
padding:10px;
text-align:center;
}

#menu ol li:hover
{
cursor:pointer;
background:lightcyan;
}

</style>


<div id="menu">

<ol>

<li> <a href="firstjava.html"> FIRST CLASS </a> </li>
<li> <a href="creatingtag.html"> CREATING TAG </a> </li>
<li> <a href="picchange.html"> ELEMENTS </a> </li>
<li> <a href="onclickdiv.html"> ON CLICK DIV </a> </li>
<li> <a href="javatable.html"> TABLE</a> </li>
<li> <a href="callfunction.html"> CALL FUNCTION</a> </li>
<li> <a href="javabanner.html"> JAVA BANNER 1</a> </li>
<li> <a href="javabanner2.html"> JAVA BANNER 2</a> </li>
<li> <a href="javabanner3.html"> JAVA BANNER 3</a> </li>
<li> <a href="javabanner4.html"> JAVA BANNER 4</a> </li>
<li> <a href="javasheet.html"> JAVA SHEET</a> </li>
<li> <a href="onslide.html">JAVA SLIDER</a> </li>
<li> <a href="onwheel.html">ON WHEEL</a> </li>
<li> <a href="javaday.html">JAVA-DAY</a> </li>
<li> <a href="redirecting.html">REDIRECTING</a> </li>
<li> <a href="keyboard.html">KEYCODE </a> </li>
<li> <a href="javadraw.html">DRAW </a> </li>





</ol>
</div>

<!--img class="pic" src="mypic.jpg" width="15%" height="15%" alt="tree" title="click to zoom" border="3"-->
</br>

</body>

</html>