<!doctype html>
<html>
<head><title>GAMING BANNER</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<h1 style="background-color:powderblue;">LIVE GAMING GIF</h1>

<style>
@keyframes show
{
from{opacity:0;}
to{opacity:1;}
}

html{opacity:1;
animation: show 1s linear;}

body {
 background-image: url("https://img.freepik.com/free-vector/metropolis-night-landscape-neon-cartoon-vector_1441-3163.jpg?size=626&ext=jpg&ga=GA1.1.1224184972.1711929600&semt=ais");
 background-color: #cccccc;
 background-position: center;
 background-size: cover;

}


@keyframes show
{
from{opacity:0;}
to{opacity:1;}
}


h1 {
  text-align: center;
}

@keyframes live
{
10%{background-image:url(https://media1.tenor.com/m/V9e1MtkJhC0AAAAC/gta-6-grand-theft-auto-vi.gif)}
20%{background-image:url(https://media1.tenor.com/m/ybXTFWD6ZMoAAAAd/grand-theft-auto-vi-gta-vi.gif)}
30%{background-image:url(https://media1.tenor.com/m/zKKjTZ8fgmUAAAAd/gta-vi-gta-6.gif)}
40%{background-image:url(https://64.media.tumblr.com/dfc4189aed00c985fa68e0ea23ebc326/d7901d98611b2437-df/s540x810/29d3747ee8c829f30fdeaa7be9291fab8897f826.gifv)}


50%{background-image:url(https://iili.io/JIdWj5J.gif)}

60%{background-image:url(https://s.yimg.com/ny/api/res/1.2/THis75tjmwAHdUtcwKMNOA--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTMzOA--/https://media.zenfs.com/en/jalopnik_622/9adb4810c078bf4002e030486168f014)}

70%{background-image:url(https://iili.io/JIJmXyu.gif)}
80%{background-image:url(https://iili.io/JIJDLOJ.gif)}
90%{background-image:url(https://i.redd.it/hckglvaucd4c1.gif)}
100%{background-image:url(https://64.media.tumblr.com/cb77b9a3cbe8c490d75b06815f1308c7/d7901d98611b2437-2d/s540x810/441fc957e41e80fbafa1dee160399824d441e3ee.gifv)}
}


#livebox
{
background:grey;
width:60%;
height:400px;
margin:auto;
box-shadow:5px 5px 5px black;
border:5px purple  solid;
background-image:url(https://c4.wallpaperflare.com/wallpaper/878/70/356/gta-vi-grand-theft-auto-6-grand-theft-auto-pc-gaming-video-game-art-hd-wallpaper-preview.jpg);
background-size:100% 100%;
top:5%;
left:20%;
animation:live 25s infinite alternate;
}


</style>
<body>
<div id=livebox> </div>
</body>
</html>


