
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .pic{
        width:300px;
        height:300px;
        box-shadow:10px 10px 10px rgb(67, 21, 2);
        cursor:zoom-in;
        display: block;
        margin:auto;
        transition: 0.50s;
    }
    
    #myslider{
        position:relative;
        margin:auto;
        top:350px;
        left:200px;
        width: 10%;
        box-shadow: 8px 8px 10px rgb(53, 28, 8);
        border-radius: 80%;
        background-color: aqua;
    }
    body{
        background-image: linear-gradient(to right, rgb(233, 185, 133), rgb(67, 21, 2));
    }
    </style>
<body>
<h1 style="color: sienna;background-color: aliceblue;text-align: center;">ON SLIDE</h1>
    <div id="box" style="margin:auto;width:100%;height:100%;border:0px black solid;">
        <input id="myslider" type="range" max="550" min="300" value="300">

        <script>
            var b = document.getElementById("box")
            var s = document.getElementById("myslider")
            var p = document.createElement("img")

            b.appendChild(p)
            p.src="images/onwheel.jpg"
            p.classList.add("pic")
            document.title = "No Error"

            s.onchange = function()
            {
                p.style.width=this.value+"px"
                p.style.height=this.value+"px"
                document.title=this.value
            }


        </script>
</html>