
<!doctype html>
<html>

<head><title> My Practice Work </title></head>
<body bgcolor="lightblue">
<!--div style="width:45px; height:25px; background:teal"-->
<!--h3>Back</h3-->



<hr color="#6600ff" size="10"/>
</div>

<div style="width:500px; height:80px; background:darkslateblue; margin:auto; text-align:center; border-radius:30px";>
<h1> <font color="lightblue" size="10"> <u> Practice Work </u></font></h1>
</div>
<hr color="#6600ff" size="10"/>


<style>
@keyframes show
{
from{opacity:0;}
to{opacity:1;}
}


body {
 background-image: url("images/practicebg.jpg");
 background-color: #cccccc;
 background-position: center;
 background-size: cover;
}


#menu
{
width:30%;
height:auto;
margin:auto;
background:#99ffcc;
box-shadow:10px 10px 10px black;
border:10px darkslateblue solid;
font-size:20px;
opacity:1;
animation: show 1s linear;
}


#menu ol li{
padding:10px;
display:block;
}

#menu ol
{
list-style:none;
padding:10px;
text-align:center;
}

#menu ol li:hover
{
cursor:pointer;
background:lightcyan;
}

</style>


<div id="menu">

<ol>

<li> <a href="photogallery.html"> PHOTO GALLERY </a> </li>
<li> <a href="layout.html"> LAYOUT </a> </li>
<li> <a href="ollist.html"> ORDERED LIST </a> </li>
<li> <a href="ullist.html"> UNORDERED LIST </a> </li>
<li><a href="bookmark.html">BOOKMARK</a></li>
<li><a href="table.html">TABLE</a></li>
<li><a href="grad.html">GRADIENT</a></li>
<li><a href="anim1.html">ANIMATION</a></li>
<li><a href="circleani.html">CIRCLE ANIMATION</a></li>
<li><a href="banner.html">BANNER</a></li>
<li><a href="textbanner.html">TEXT BANNER</a></li>
<li><a href="dropmenu.html">DROP MENU</a></li>
<li><a href="gifbanner.html">GIF BANNER</a></li>
<li><a href="livebanner.html">LIVE BANNER</a></li>
<li><a href="iframe.html">I-FRAME</a></li>
<li><a href="form.html">FORM 1</a></li>
<li><a href="form2.html">FORM 2</a></li>
<li><a href="audiovideo.html">AUDIO & VIDEO</a></li>
<li><a href="svg.html">SVG TAG</a></li>
<li><a href="div.html">3D div</a></li>
<li><a href="entity.html">ENTITY</a></li>


</ol>
</div>

<!--img class="pic" src="mypic.jpg" width="15%" height="15%" alt="tree" title="click to zoom" border="3"-->
</br>

</body>

</html>