<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>spinner</title>
  </head>
  <a name="top">
    <style>
    
    @keyframes show
    {
    from{opacity:0;}
    to{opacity:1;}
    }
    
    html{opacity:1;
    animation: show 1s linear;}
    
    
    
    
    Body {  
      font-family: times new roman;  
       background-image: url("images/formbg.jpg"); 
    }  
    
    
    button {   
             background-image: radial-gradient( #ff8080 15%, #6666ff 80%);
           width: 100%;  
            color: lightblue;   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
             }   
    
    
     form { 
            border: 6px solid #78a9ba;
              width:50%;
              margin:auto;
            transition:0.30s;
          animation: show 2s linear;
        } 
    
    
      form:hover {   
    box-shadow:5px 6px 10px #ff4d4d;  
    }
    
     input[type=text], input[type=password] {   
            width: 100%;   
            margin: 5px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid indigo;   
            box-sizing: border-box;   
        }  
    
     button:hover {   
            opacity: 0.5;   
        }   
    
      .cancelbtn {   
            width: auto;   
            padding: 10px 18px;  
            margin: 10px 5px;
           border-radius:3px;  
        }   
            
     .container {   
            padding: 25px;   
             background: linear-gradient(to top left, #80f2ff 0%, #6666ff 100%);      
        } 
     
    </style>   
  <body>
    <h1 style="text-align: center;background-color: aqua;">SPINNER</h1>

    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="eyem_adi" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="***********" name="password" required>  
            <button type="submit"> <span class = "spinner-border"> </span>loading</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

 
</body>
</html>