<!doctype html>
<html>
<head><title>Working with Animation</title>
</head>
<h1 style="background-color:cyan;">GAMING COMPANY</h1>

<style>

@keyframes show
{
from{opacity:0;}
to{opacity:1;}
}




h1 {
  text-align: center;
}



@keyframes runbanner {
10%{left:0%;}
20%{left:-19%;}
30%{left:-19%;}
40%{left:-38%;}
50%{left:-38%;}
60%{left:-57%;}
70%{left:-57%;}
80%{left:-77%;}
100%{left:-77%;}
}
body{overflow:hidden;}


#myheader{
width:530%;
height:400px;
background:ed; }



.bannerpic {
position:relative;
margin-left:-1px;
width:19%;
height:400px;
left:0px;
font-size:50px;
color:cyan;
float:left;
margin-top:120px;
text-align:center;
animation:runbanner 12s infinite alternate, show 1s linear;
opacity:1;

}
.bannerpic a:visited{color:red;}


#mask
{
width:90%;
height:300px;
 background-image: url("images/tbanner.jpg");
 background-color: #cccccc;
 background-position: center;
   margin:auto;
overflow:hidden;
opacity:1;
animation: show 1s linear;

}

/* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px)
{
body{background-image: linear-gradient(150deg,darkcyan,white);background-size: cover;
  }
#mask{width:90%;height:300px;}
.bannerpic {font-size:30px;}
}
/* Medium devices (landscape tablets, 768px and up) */ 
@media only screen and (min-width: 768px)
{
body{background-image: linear-gradient(150deg,red,white);}
#mask{width:90%;height:300px;}
}
/* Extra large devices (large laptops and desktops, 1200px and up) */ 
@media only screen and (min-width: 1200px)
{
#mask{width:90%;height:400px;}
.bannerpic {margin-top:170px;}

body{background-image: linear-gradient(150deg,#000033,white);}
}


</style>
<body>
<div id="mask">
<div id="myheader">
<a href="https://www.rockstargames.com/"><div class="bannerpic"><b>ROCKSTAR GAMES</b></div></a>
<a href="https://www.ea.com/"><div class="bannerpic"><b>ELECTRONIC ARTS</b></div></a>
<a href="https://www.gameloft.com/"><div class="bannerpic"><b>GAMELOFT</b></div></a>
<a href="https://www.activision.com/?utm_source=404&utm_medium=redirect&utm_campaign=122222"><div class="bannerpic"><b>ACTIVISION</b></div></a>
<a href="https://www.konami.com/en/"><div class="bannerpic"><b>KONAMI</b></div></a>


</div>
</div>


</body>
</html>













